<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Chart.js demo</title>
        <!-- import plugin script -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js'></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>
      <!-- pie chart canvas element -->
      <canvas id="bar-chart" width="400" height="100"></canvas>
      <div style="width: 100%; height: 100%;">
</div>
<script>
var dataPoints = []
var label = []
var datas = []
var budget = []
$.getJSON( "https://raw.githubusercontent.com/HaniKu/VD/master/example.json", function(data) {
//https://raw.githubusercontent.com/vega/vega-datasets/gh-pages/data/movies.json
dataPoints = data

for(var i = 0; i < dataPoints.length; i++) { //dataPoints.length
  label[i] = dataPoints[i].Title
  datas[i] = dataPoints[i].Worldwide_Gross - dataPoints[i].Production_Budget

  //budget[i] = dataPoints[i].Production_Budget
}
console.log(dataPoints.length)
var ctx = document.getElementById('bar-chart').getContext('2d');
const colours = datas.map((value) => value < 0 ? 'red' : 'green');
var chart = new Chart(ctx, {
     type: 'bar',
     data: {
        labels: label,
        datasets: [{
        /*  fillColor: ["rgba(220,220,220,0.5)", "navy", "red", "orange"],
          strokeColor: "rgba(220,220,220,0.8)",
          highlightFill: "rgba(220,220,220,0.75)",
          highlightStroke: "rgba(220,220,220,1)",*/
          label: "zárobok",
          borderColor: colours,
          backgroundColor: colours,
          data: datas
        }]
     },
     options: {
       title: {
        display: true,
        responsive: 'true',
        text: 'zárobok jednotlivých filmov (12801 záznamov)'
     },
     scales: {
        yAxes: [{
          scaleLabel: {
            display: true,
            labelString: "money"
          }
        }],
        xAxes: [{
          ticks: {
            autoSkip : false,
          },
          gridLines : {
            display : false,
          }
        }]
      }
    }
  });
})
</script>
    </body>
</html>
